@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #080b10;
  --bg-1: #0d1117;
  --bg-2: #111823;
  --bg-3: #161f2e;
  --border: rgba(255,255,255,0.07);
  --border-hover: rgba(255,255,255,0.14);
  --text: #e8edf5;
  --text-2: #8b96a8;
  --text-3: #4d5868;
  --accent: #4f9cf9;
  --accent-2: #3b82f6;
  --accent-glow: rgba(79,156,249,0.15);
  --success: #22c55e;
  --warning: #f59e0b;
  --danger: #ef4444;
  --radius: 12px;
  --radius-lg: 20px;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Syne', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: 
    radial-gradient(ellipse 80% 50% at 20% -10%, rgba(79,156,249,0.07) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 110%, rgba(79,156,249,0.05) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

#root { position: relative; z-index: 1; }

a { color: inherit; text-decoration: none; }
button { font-family: 'Syne', sans-serif; cursor: pointer; border: none; outline: none; }
input, textarea { font-family: 'DM Mono', monospace; outline: none; }

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-1); }
::-webkit-scrollbar-thumb { background: var(--bg-3); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-hover); }

.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 12px 24px; border-radius: var(--radius);
  font-size: 0.875rem; font-weight: 600; letter-spacing: 0.02em;
  transition: all 0.2s ease; cursor: pointer; border: none;
}

.btn-primary {
  background: var(--accent); color: #fff;
  box-shadow: 0 0 20px rgba(79,156,249,0.3);
}
.btn-primary:hover {
  background: #60a5fa; box-shadow: 0 0 30px rgba(79,156,249,0.45);
  transform: translateY(-1px);
}
.btn-primary:disabled {
  opacity: 0.5; cursor: not-allowed; transform: none;
}
.btn-ghost {
  background: transparent; color: var(--text-2);
  border: 1px solid var(--border);
}
.btn-ghost:hover {
  border-color: var(--border-hover); color: var(--text);
  background: rgba(255,255,255,0.03);
}
.btn-danger {
  background: rgba(239,68,68,0.1); color: var(--danger);
  border: 1px solid rgba(239,68,68,0.2);
}
.btn-danger:hover { background: rgba(239,68,68,0.2); }

.btn-success {
  background: rgba(34,197,94,0.15); color: var(--success);
  border: 1px solid rgba(34,197,94,0.25);
}
.btn-success:hover { background: rgba(34,197,94,0.25); }

.card {
  background: var(--bg-1); border: 1px solid var(--border);
  border-radius: var(--radius-lg); padding: 24px;
  transition: border-color 0.2s;
}
.card:hover { border-color: var(--border-hover); }

.input {
  background: var(--bg-2); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 12px 16px;
  color: var(--text); font-size: 0.875rem; width: 100%;
  transition: all 0.2s;
}
.input:focus {
  border-color: var(--accent); background: var(--bg-3);
  box-shadow: 0 0 0 3px rgba(79,156,249,0.1);
}
.input::placeholder { color: var(--text-3); }

.label {
  font-size: 0.75rem; font-weight: 600; letter-spacing: 0.08em;
  text-transform: uppercase; color: var(--text-3); margin-bottom: 8px; display: block;
}

.badge {
  display: inline-flex; align-items: center; gap: 4px;
  padding: 4px 10px; border-radius: 6px;
  font-size: 0.7rem; font-weight: 600; letter-spacing: 0.06em; text-transform: uppercase;
}
.badge-blue { background: rgba(79,156,249,0.1); color: var(--accent); border: 1px solid rgba(79,156,249,0.2); }
.badge-green { background: rgba(34,197,94,0.1); color: var(--success); border: 1px solid rgba(34,197,94,0.2); }
.badge-yellow { background: rgba(245,158,11,0.1); color: var(--warning); border: 1px solid rgba(245,158,11,0.2); }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes pulse-ring { 0% { transform: scale(0.8); opacity: 1; } 100% { transform: scale(2); opacity: 0; } }
@keyframes spin { to { transform: rotate(360deg); } }
@keyframes blink { 0%,100% { opacity: 1; } 50% { opacity: 0.3; } }

.animate-in { animation: fadeIn 0.4s ease forwards; }
.spinner { width: 20px; height: 20px; border: 2px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 0.8s linear infinite; display: inline-block; }
